<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:strokeWidth="0dp"
    app:strokeColor="@android:color/transparent"
    app:cardBackgroundColor="@color/md_theme_light_surfaceVariant"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/animalTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/locationTextView"
            android:layout_marginBottom="8dp"
            android:textColor="@color/md_theme_light_onSurfaceVariant"
            android:fontFamily="@font/opensanssemibold"
            />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalTypeTextView"
            app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
            android:layout_marginBottom="8dp"
            android:textColor="@color/md_theme_light_onSurfaceVariant"
            android:fontFamily="@font/opensansmedium"
            />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView"
            android:textColor="@color/md_theme_light_onSurfaceVariant"
            android:fontFamily="@font/opensansmedium"
            />

        <Button
            android:id="@+id/sightingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Show in map"
            android:fontFamily="@font/opensanssemibold"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>